# gdx-jam-template

./: README.md  build.gradle  gradle.properties
assets/images/included/packed/: images.atlas
assets/shaders/: middle_gray.frag.glsl
assets/skins/mySkin/: mySkin.json
core/: build.gradle
core/src/main/java/gdx/jam/template/: Main.java
core/src/main/java/gdx/jam/template/actors/: Element.java
core/src/main/java/gdx/jam/template/actors/map/: Background.java
core/src/main/java/gdx/jam/template/actors/particles/: ParticleActor.java  RedKeyEffect.java
core/src/main/java/gdx/jam/template/actors/utils/: ShockwaveBackground.java
core/src/main/java/gdx/jam/template/gui/: BaseCheckbox.java  BaseSlider.java  MadeByLabel.java
core/src/main/java/gdx/jam/template/screens/gameplay/: MapLoader.java
core/src/main/java/gdx/jam/template/screens/shell/: LevelSelectScreen.java  MenuScreen.java  OptionsScreen.java  SplashScreen.java
core/src/main/java/gdx/jam/template/utils/: AssetLoader.java  BaseActor.java  BaseGame.java  BaseScreen.java  GameUtils.java  Text.java  TextLoader.java
core/src/main/kotlin/gdx/jam/template/: Main.kt
html/: build.gradle
html/src/main/java/gdx/jam/template/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/gdx/jam/template/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/gdx/jam/template/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/kotlin/gdx/jam/template/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
teavm/: build.gradle
teavm/src/main/kotlin/gdx/jam/template/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
