org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
box2dlightsVersion=1.5
cringeVersion=0.2.2
cruxVersion=0.1.2
gandVersion=0.3.1
gdcruxVersion=0.1.1
regExodusVersion=0.1.17
textratypistVersion=739a5fd642
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.13.1
projectVersion=1.0.0
